apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-sample-manifest
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "manifest"
    "operator.kyma-project.io/module-name": "example-module-name"
    "operator.kyma-project.io/profile": "production"
  annotations:
    "operator.kyma-project.io/module-version": "v0.0.30"
    "operator.kyma-project.io/module-provider": "internal"
    "operator.kyma-project.io/descriptor-schema-version": "v2"
    "operator.kyma-project.io/control-signature-name": "kyma-module-signature"
    "operator.kyma-project.io/generated-at": "2022-07-07T16:33:02Z"
spec:
  channel: stable
  data:
    kind: Manifest
    resource: manifests
    apiVersion: component.kyma-project.io/v1alpha1
  descriptor:
    component:
      componentReferences: []
      name: kyma-project.io/module/example-module-name
      provider: internal
      repositoryContexts:
      - baseUrl: operator-test-registry.localhost:50241
        componentNameMapping: urlPath
        type: ociRegistry
      - baseUrl: operator-test-registry.localhost:50241/signed
        componentNameMapping: urlPath
        type: ociRegistry
      resources:
      - access:
          digest: sha256:9d37fb366e4371b44c94496f3db276bd6f3a1019c9d44077b689c68ec6486c1e
          type: localOciBlob
        digest:
          hashAlgorithm: sha256
          normalisationAlgorithm: genericBlobDigest/v1
          value: 9d37fb366e4371b44c94496f3db276bd6f3a1019c9d44077b689c68ec6486c1e
        name: config
        relation: local
        type: yaml
        version: v0.0.30
      - access:
          digest: sha256:079e0eeb88187349a2dd2584bbce122b4319acb767e1c23a9c49beace26ceda0
          type: localOciBlob
        digest:
          hashAlgorithm: sha256
          normalisationAlgorithm: genericBlobDigest/v1
          value: 079e0eeb88187349a2dd2584bbce122b4319acb767e1c23a9c49beace26ceda0
        name: nginx-ingress
        relation: local
        type: helm-chart
        version: v0.0.30
      sources: []
      version: v0.0.30
    meta:
      schemaVersion: v2
    signatures:
    - digest:
        hashAlgorithm: sha256
        normalisationAlgorithm: jsonNormalisation/v1
        value: c39fd981382496f1d37d110bdfbe5523b0f197bb2a93b37d469467d7fea7db59
      name: kyma-module-signature
      signature:
        algorithm: RSASSA-PKCS1-V1_5
        mediaType: application/x-pem-file
        value: |
          -----BEGIN SIGNATURE-----
          Signature Algorithm: RSASSA-PKCS1-V1_5
    
          FRIfjdU2uK+k80s5i5QoT5lU+amDBa3ocBdZ4YRsVLTTX/i3rC0ZlyniK+PB9ty9
          MHRtKIvzxZXGuq9VRAHwAaxbad1deg0Xow90h/ockjyDjcYa+3A+uxmjjYPmDAib
          Cdi9ARgrE38vXoLQW8Z7a3kVpDcEKq6kQwh3IscTKr1ZknVA3xTjgGjmStuWmJV2
          P07RS11fledI9Hzcd28ZxMNas4TvlskJNZs3sCzbBitFERTbDfKcikujDKTXC05n
          Bh59kbZ+c9Vldkel8bwhda3xGaVQEA09EkNlFzBVqGI2xfqjSwfqvY3276wvQvFe
          Tz297rXHFn2PfR3VAltylQ==
          -----END SIGNATURE-----
    
