apiVersion: operator.kyma-project.io/v1alpha1
kind: Kyma
metadata:
  name: kyma-sample
  namespace: default
spec:
  profile: production
  channel: stable
  sync:
    enabled: false
  modules:
    - name: example-module-name
      controller: manifest
      channel: stable
      overrides:
      - type: helm-value
        name: nginx-ingress
        value: "fullNameOverride=ft-123"
      - type: helm-values
        name: nginx-ingress
        selector:
          matchLabels:
            kyma-project.io/config-override: "example-module-name-nginx-ingress"